{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Pwd=123456;Database= DaoMinhTri_NET1606_A02;TrustServerCertificate=true;"
  }
}